# ========================
# Node / Backend
# ========================

# Node modules (backend)
backend/node_modules/

# Logs
backend/logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment variables
backend/.env
backend/.env.local
backend/.env.*.local

# Build output
backend/dist
backend/build

# OS-specific
.DS_Store
Thumbs.db

# Optional npm cache
.npm
/.pnp
.pnp.js

# ========================
# Frontend
# ========================

# Vite / React / Svelte build output
/frontend/dist/
/frontend/build/

# Node modules (frontend if separate)
/frontend/node_modules/

# Local env files
/frontend/.env
/frontend/.env.local
/frontend/.env.*.local

# VS Code settings (optional)
/.vscode/
