# ========================
# Node / Backend
# ========================

# Node modules
/node_modules/

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment variables
.env
.env.local
.env.*.local

# Build output
/dist
/build

# OS-specific
.DS_Store
Thumbs.db

# Optional npm cache
.npm
/.pnp
.pnp.js

# ========================
# Frontend
# ========================

# Vite / React / Svelte build output
/frontend/dist/
/frontend/build/

# Node modules (frontend if separate)
/frontend/node_modules/

# Local env files
/frontend/.env
/frontend/.env.local
/frontend/.env.*.local

# VS Code settings (optional)
/.vscode/
